# flutter-app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-service.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/poc_multilang/: MainActivity.kt
assets/lang/: en.json  hi.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: language_provider.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
